# Servlet-HW6

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/ua/goit/config/: AppInit.java  DatabaseConnectionManager.java
src/main/java/ua/goit/controller/: ErrorPageServlet.java  MainServlet.java
src/main/java/ua/goit/controller/companies/: CompaniesListServlet.java  CompaniesServlet.java  CreateCompanyServlet.java  DeleteCompanyServlet.java  EnterCompanyNameServlet.java  EnterIdForDeleteServlet.java  FindByNameServlet.java  UpdateCompanyServlet.java
src/main/java/ua/goit/controller/developers/: CreateDeveloperServlet.java  DeleteDeveloperServlet.java  DevelopersListServlet.java  DevelopersServlet.java  EnterIdForDeleteServlet.java  EnterIdServlet.java  FindByIdServlet.java  UpdateDeveloperServlet.java
src/main/java/ua/goit/controller/projects/: CreateProjectServlet.java  DeleteProjectServlet.java  EnterNameForDeleteServlet.java  EnterNameServlet.java  ProjectByNameServlet.java  ProjectsListServlet.java  ProjectsServlet.java  UpdateProjectServlet.java
src/main/java/ua/goit/dao/: CompaniesRepository.java  CustomersAndCompaniesRepository.java  CustomersRepository.java  DevelopersOnProjectsRepository.java  DevelopersRepository.java  MultiEntityRepository.java  ProjectsRepository.java  Repository.java  SkillsRepository.java
src/main/java/ua/goit/dao/model/: CompaniesDAO.java  CustomersAndCompaniesDAO.java  CustomersDAO.java  DevelopersDAO.java  DevelopersOnProjectsDAO.java  Levels.java  ProjectsDAO.java  SkillsDAO.java  Stack.java
src/main/java/ua/goit/dto/: CompaniesDTO.java  CustomersAndCompaniesDTO.java  CustomersDTO.java  DevelopersDTO.java  DevelopersOnProjectsDTO.java  ProjectsDTO.java  SkillsDTO.java
src/main/java/ua/goit/projectmanager/controller/: Controller.java  ControllerImpl.java
src/main/java/ua/goit/projectmanager/controller/servletcontroller/: CompanyController.java  Controller.java  CustomerController.java  DeveloperController.java  ProjectController.java  SkillController.java
src/main/java/ua/goit/projectmanager/model/: BaseEntity.java  Company.java  CompanyProject.java  Customer.java  Developer.java  DeveloperSkill.java  Level.java  Project.java  ProjectCustomer.java  ProjectDeveloper.java  Skill.java
src/main/java/ua/goit/projectmanager/model/dto/: ProjectDevDto.java
src/main/java/ua/goit/projectmanager/repository/: BaseRepository.java  BaseRepositoryImpl.java  QueryRepository.java  QueryRepositoryImpl.java  RepositoryFactory.java
src/main/java/ua/goit/projectmanager/service/: BaseService.java  BaseServiceImpl.java  ServiceFactory.java
src/main/java/ua/goit/projectmanager/service/handler/: CommandHandler.java  HandlerException.java  HandlerExit.java  HandlerHelp.java
src/main/java/ua/goit/projectmanager/service/handler/crud/: CrudCompanyHandler.java  CrudCustomerHandler.java  CrudDeveloperHandler.java  CrudHandler.java  CrudProjectHandler.java
src/main/java/ua/goit/projectmanager/service/handler/query/: QueryHandler.java
src/main/java/ua/goit/projectmanager/util/: DataBaseConnection.java  PropertiesLoader.java  ScriptExecutor.java
src/main/java/ua/goit/projectmanager/view/: Command.java  View.java  ViewImpl.java
src/main/java/ua/goit/service/companies/: CompaniesConverter.java  CompaniesService.java
src/main/java/ua/goit/service/customers/: CustomersAndCompaniesConverter.java  CustomersAndCompaniesService.java  CustomersConverter.java  CustomersService.java
src/main/java/ua/goit/service/developers/: DevelopersConverter.java  DevelopersOnProjectsConverter.java  DevelopersOnProjectsService.java  DevelopersService.java
src/main/java/ua/goit/service/projects/: ProjectService.java  ProjectsConverter.java
src/main/java/ua/goit/service/skills/: SkillsConverter.java  SkillsService.java
src/main/java/ua/goit/util/: PropertiesLoader.java
src/main/resources/: applications.properties
src/main/resources/scripts/: 1_initDB.sql  2_populateDB.sql
webapp/WEB-INF/: web.xml
webapp/view/: companies.jsp  developers.jsp  errorPage.jsp  header.jsp  index.jsp  projects.jsp
webapp/view/companies/: createCompany.jsp  deleteCompany.jsp  enterCompanyName.jsp  enterIdForDelete.jsp  findCompanyByName.jsp  listOfCompanies.jsp  updateCompanyForm.jsp
webapp/view/css/: style.css
webapp/view/developers/: createDeveloper.jsp  deleteDeveloper.jsp  enterId.jsp  enterIdForDelete.jsp  findDeveloperById.jsp  listOfDevelopers.jsp  updateDeveloperForm.jsp
webapp/view/projects/: createProject.jsp  deleteProject.jsp  enterName.jsp  enterNameForDelete.jsp  findProjectByName.jsp  list.jsp  updateForm.jsp
