db.password = Fem@la03
db.user = root
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/goit_hw_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
db.name = goit_hw_db